<html>
  <head>
    <title>example - collector</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="container">
      <div class="nav">
        <div class="nav-logo">Example</div>
        <div class="nav-center">
          <div interact-feature="card-1" interact-feature-type="A" class="feature-button">1A</div>
          <div interact-feature="card-1" interact-feature-type="B" class="feature-button">1B</div>
          <div interact-feature="card-2" interact-feature-type="A" class="feature-button">2A</div>
          <div interact-feature="card-2" interact-feature-type="B" class="feature-button">2B</div>
        </div>
      </div>
      <div class="content">
        <div class="content-body">
          <div interact-feature="card-1" interact-feature-type="A" class="feature feature-a">Feature 1A</div>
          <div interact-feature="card-1" interact-feature-type="B" class="feature feature-b">Feature 1B</div>
          <div interact-feature="card-2" interact-feature-type="A" class="feature feature-a">Feature 2A</div>
          <div interact-feature="card-2" interact-feature-type="B" class="feature feature-b">Feature 2B</div>
          <div class="feature">Other Feature</div>
        </div>
      </div>
    </div>
    <script>
      (function (window, document, tag, target, element) {
        window['ic'] = function (i) {
          window.i = i
        }
        target = document.createElement(tag)
        element = document.getElementsByTagName(tag)[0]
        target.async = true
        target.src = 'http://localhost:3000/analytics.js'
        element.parentNode.insertBefore(target, element)
      })(window, document, 'script')

      ic('IC9-55938-5')
      // !function(a,b,c,d,e){a.ic=function(b){a.i=b},d=b.createElement(c),e=b.getElementsByTagName(c)[0],d.async=!0,d.src="http://35.186.212.151/analytics.js",e.parentNode.insertBefore(d,e)}(window,document,"script"),ic("IC9-55938-5");
    </script>
  </body>
</html>
